# fidsysvol2

./: .gitignore  README.md  pom.xml
src/main/java/ru/mremne/: ApplicationBinder.java  Server.java
src/main/java/ru/mremne/auth/: AuthUser.java
src/main/java/ru/mremne/config/: ServerConfig.java
src/main/java/ru/mremne/executor/: CypherExecutor.java  JdbcCypherExecutor.java
src/main/java/ru/mremne/model/: Data.java  IdResult.java  Labels.java  Relationships.java  Result.java  ResultPoints.java  Status.java  StatusResult.java
src/main/java/ru/mremne/model/identification/: Area.java  FidUtils.java  IdResult.java  Labels.java  Matching.java  Point.java  Relationships.java  Result.java  ResultPoints.java  Status.java  Vector.java
src/main/java/ru/mremne/model/mongo/beans/: Product.java
src/main/java/ru/mremne/model/mongo/dao/: Product.java  ProductDAO.java  Result.java  ResultDAO.java  Test.java  User.java  UserDAO.java
src/main/java/ru/mremne/model/mongo/dao/identification/: Result.java  Status.java
src/main/java/ru/mremne/resources/: AuthResource.java  CodifyResource.java  FidSysDemoResource.java  IdentifyResource.java  IndexResource.java  IndexResources.java  ProductResource.java  UserResource.java
src/main/java/ru/mremne/service/: AuthUserProvider.java  ConnectionService.java  FidServicce.java  FidService.java  FidServiceImpl.java  MongoProvider.java  MongoService.java  MongoServiceImpl.java  Relationships.java  ServiceConnection.java
src/main/java/ru/mremne/util/: Util.java
src/main/java/ru/mremne/view/: ViewData.java  ViewResultData.java  ViewUserData.java
src/main/resources/: dev.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: mainlayout.ftl
src/main/webapp/public/css/: main.css
src/main/webapp/public/css/jsfeat/: jsfeat.css
src/main/webapp/public/js/: ga.js  main.js
src/main/webapp/public/js/jsfeat/: dat.gui.min.js  fun.js  profiler.js
src/main/webapp/templates/: index.ftl  mainlayout.ftl  mainpage.ftl  products.ftl  register.ftl  results.ftl  start.ftl  users.ftl  welcome.ftl
src/main/webapp/templates/fidsysdemo/: step_one.ftl  step_two.ftl
src/main/webapp/templates/login/: modal.ftl  signin.ftl
src/main/webapp/templates/profile/: profile.ftl
src/main/webapp/templates/register/: error.ftl  exist.ftl  modal.ftl  register.ftl
src/test/java/: CodifyResourceTest.java  IdentifyResourceTest.java  MaxLevelTest.java  Utils.java
src/test/java/ru/mremne/resources/: CodifyResourceTest.java  IdentifyResourceTest.java  IndexResourceTest.java  Utils.java
src/test/java/ru/mremne/service/: MockFidSysService.java  MockMongoService.java
src/test/java/web/: FidSysWebTest.java
src/test/java/web/elements/: Main.java  Profile.java  Register.java  SignIn.java
src/test/java/web/page/: AbstractPage.java  IndexPage.java  ProfilePage.java  RegisterPage.java  SignInPage.java
src/test/java/web/steps/: FidSysWebTest.java
src/test/resources/coder/: test1.json
src/test/resources/decoder/: test1.json  test2.json  test3.json
